*{
    margin:0;
    padding:0;
}

#banner{
    background-image: url("../images/landingPageBack.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 50px;
}

.banner-text{
    display: flex;
    flex-direction: column;
    height:500px;
    justify-content: center;
    color:white;
    left:0;
    text-align: right;
}

.banner-text h1{
    font-size: 64px;
}

.banner-text h4{
    font-size: 24px;
}

.banner-text h4::before{
    content:'';
    background-color: white;
    height:2px;
    width: 30px;
    display: inline-block;
    margin-right:10px;
}

.banner-btns{
    padding:40px 5px;
    
}

.banner-btns button{
    padding: 10px 17px;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
}

.get-started{
    background-color: white;
    color:black;
   
}

.get-in-touch{
    background-color: #18227e;
    color:white;
    margin-left: 10px;
}


@media only screen and (max-width: 798px) {

    .banner-text{
        height: 300px;
    }

   .banner-text h1{
        font-size: 30px;
            
    }
    .banner-text h4{
        font-size: 20px;
            
    }

    #banner{
        padding:10px 20px;
    }


}

/*------------------------About me---------------------------*/

#about{
    
    background-color: white;
    padding: 20px 100px 40px 100px;
    
    
}

.section-title{
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
}

.section-title::after{
    content: '';
    display: block;
    height: 4px;
    width:90px;
    margin-top:0px;
    background-color: black;
}

.cards-area{
    display:flex;
    justify-content: space-between;
    align-self: center;
    margin-top: 40px;
    flex-wrap: wrap;

    
}

.card{
    display:flex;
    flex-basis: 30%;
    flex-direction: column;
    padding-top: 40px;
    background-color: rgb(239, 220, 240);
    border-radius: 10px;
    padding: 20px 15px;
}

.card-image{
    display: flex;
    justify-content: center;
}

.card-image img{
    display: inline-block;
    height: 80px;
}

.card-title, .card-text{
     text-align: center;
}
.card-title{
    font-size: 30px;
    font-weight: 900;
    margin-bottom:20px;

}

.card-text{
    font-size: 20px;

}

.card-btn{
    width: 100%;
    text-align: center;
    

}

.card-btn button{
    background-color: #852887;
    padding:5px 10px;
    border-radius: 25px;
    color: white;
}
.card-btn button{
    margin: 20px auto;

}


@media only screen and (max-width: 760px) {
    .card{
        flex-basis: 100%;
        margin-top: 30px;
    }

}


/*-------------------------SLILLS SECTION-----------------------------------------*/

#skills{
     
    background-color: rgb(11, 17, 51);
    padding: 20px 100px 40px 100px;
    color:white;

}

#skills .section-title::after{
    background-color: white;
    width: 50px;
}

#skills .cards-area{
    color: black;
}

#skills .card{
    background-color: white;
    flex-basis: 20%;
}
